@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g7cxas');
  src:  url('fonts/icomoon.eot?g7cxas#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g7cxas') format('truetype'),
    url('fonts/icomoon.woff?g7cxas') format('woff'),
    url('fonts/icomoon.svg?g7cxas#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-train:before {
  content: "\e9a2";
  color: #009fe8;
}
.icon-save-1:before {
  content: "\e9a3";
}
.icon-train-1:before {
  content: "\e989";
  color: #707070;
}
.icon-save:before {
  content: "\e98a";
  color: #666767;
}
.icon-triangle:before {
  content: "\e98b";
}
.icon-netbar:before {
  content: "\e98c";
}
.icon-hotel:before {
  content: "\e991";
}
.icon-bus:before {
  content: "\e992";
}
.icon-plane:before {
  content: "\e993";
}
.icon-train2:before {
  content: "\e996";
  color: #707070;
}
.icon-tag:before {
  content: "\e980";
}
.icon-edit2:before {
  content: "\e985";
}
.icon-edit:before {
  content: "\e986";
}
.icon-alert:before {
  content: "\e987";
}
.icon-angle_left:before {
  content: "\e900";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-angle-up:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-flag:before {
  content: "\e905";
}
.icon-full-screen:before {
  content: "\e906";
}
.icon-icon-clear:before {
  content: "\e907";
}
.icon-icon-date:before {
  content: "\e908";
  color: #5d5d5d;
}
.icon-icon-logout:before {
  content: "\e909";
}
.icon-icon-screen:before {
  content: "\e90a";
}
.icon-icon-switch:before {
  content: "\e90b";
}
.icon-menu-command:before {
  content: "\e90c";
}
.icon-menu-command-check:before {
  content: "\e90d";
}
.icon-menu-command-compound:before {
  content: "\e90e";
  color: #58d8f8;
}
.icon-menu-command-inspect:before {
  content: "\e90f";
}
.icon-menu-count:before {
  content: "\e910";
}
.icon-menu-count-data:before {
  content: "\e911";
}
.icon-menu-count-perf:before {
  content: "\e912";
}
.icon-menu-country:before {
  content: "\e913";
}
.icon-menu-country-area:before {
  content: "\e914";
}
.icon-menu-country-check:before {
  content: "\e915";
}
.icon-menu-country-check2:before {
  content: "\e916";
}
.icon-menu-country-check3:before {
  content: "\e917";
}
.icon-menu-country-circle:before {
  content: "\e918";
}
.icon-menu-country-data:before {
  content: "\e919";
}
.icon-menu-country-report:before {
  content: "\e91a";
}
.icon-menu-country-search:before {
  content: "\e91b";
  color: #999;
}
.icon-menu-count-stat:before {
  content: "\e91c";
  color: #888;
}
.icon-menu-file:before {
  content: "\e91d";
}
.icon-menu-file-car:before {
  content: "\e91e";
}
.icon-menu-file-field:before {
  content: "\e91f";
}
.icon-menu-file-group:before {
  content: "\e920";
}
.icon-menu-file-person:before {
  content: "\e921";
}
.icon-menu-file-target:before {
  content: "\e922";
}
.icon-menu-file-virtual:before {
  content: "\e923";
}
.icon-menu-info:before {
  content: "\e924";
}
.icon-menu-info-clue:before {
  content: "\e925";
}
.icon-menu-info-message:before {
  content: "\e926";
}
.icon-menu-judge:before {
  content: "\e927";
}
.icon-menu-judge-analyse:before {
  content: "\e928";
}
.icon-menu-judge-country:before {
  content: "\e929";
}
.icon-menu-judge-subject:before {
  content: "\e92a";
}
.icon-menu-manage:before {
  content: "\e92b";
}
.icon-menu-manage-factor:before {
  content: "\e92c";
}
.icon-menu-manage-key:before {
  content: "\e92d";
}
.icon-menu-manage-link:before {
  content: "\e92e";
}
.icon-menu-manage-log:before {
  content: "\e92f";
}
.icon-menu-manage-news:before {
  content: "\e930";
}
.icon-menu-manage-organ:before {
  content: "\e931";
}
.icon-menu-manage-person:before {
  content: "\e932";
}
.icon-menu-manage-tag:before {
  content: "\e933";
}
.icon-menu-warning:before {
  content: "\e934";
}
.icon-menu-warning-alert:before {
  content: "\e935";
  color: #707070;
}
.icon-menu-warning-credits:before {
  content: "\e936";
}
.icon-menu-warning-monitor:before {
  content: "\e937";
}
.icon-menu-warning-track:before {
  content: "\e938";
}
.icon-menu-work:before {
  content: "\e939";
}
.icon-menu-work-confirm:before {
  content: "\e93a";
}
.icon-menu-work-control:before {
  content: "\e93b";
}
.icon-menu-work-four:before {
  content: "\e93c";
}
.icon-menu-work-person:before {
  content: "\e93d";
}
.icon-menu-work-task:before {
  content: "\e93e";
}
.icon-mins:before {
  content: "\e93f";
}
.icon-narrow-screen:before {
  content: "\e940";
}
.icon-ope-adjust:before {
  content: "\e941";
  color: #666;
}
.icon-ope-assist(1):before {
  content: "\e942";
}
.icon-ope-assist:before {
  content: "\e943";
}
.icon-plus:before {
  content: "\e944";
}
.icon-search:before {
  content: "\e945";
}
.icon-times:before {
  content: "\e946";
}
.icon-default-home:before {
  content: "\e947";
}
.icon-default-office:before {
  content: "\e948";
}
.icon-default-newspaper:before {
  content: "\e949";
}
.icon-pencil:before {
  content: "\e997";
}
.icon-default-image:before {
  content: "\e94a";
}
.icon-default-images:before {
  content: "\e94b";
}
.icon-default-camera:before {
  content: "\e94c";
}
.icon-bullhorn:before {
  content: "\e998";
}
.icon-connection:before {
  content: "\e999";
}
.icon-default-book:before {
  content: "\e94d";
}
.icon-default-books:before {
  content: "\e94e";
}
.icon-default-library:before {
  content: "\e94f";
}
.icon-default-file-text:before {
  content: "\e950";
}
.icon-default-profile:before {
  content: "\e951";
}
.icon-default-file-empty:before {
  content: "\e952";
}
.icon-default-files-empty:before {
  content: "\e953";
}
.icon-default-file-text2:before {
  content: "\e954";
}
.icon-default-file-picture:before {
  content: "\e955";
}
.icon-default-file-music:before {
  content: "\e956";
}
.icon-default-file-play:before {
  content: "\e957";
}
.icon-default-file-video:before {
  content: "\e958";
}
.icon-default-file-zip:before {
  content: "\e959";
}
.icon-default-copy:before {
  content: "\e95a";
}
.icon-default-paste:before {
  content: "\e95b";
}
.icon-default-stack:before {
  content: "\e95c";
}
.icon-default-folder:before {
  content: "\e95d";
}
.icon-default-folder-open:before {
  content: "\e95e";
}
.icon-default-folder-plus:before {
  content: "\e95f";
}
.icon-default-folder-minus:before {
  content: "\e960";
}
.icon-default-folder-download:before {
  content: "\e961";
}
.icon-default-folder-upload:before {
  content: "\e962";
}
.icon-default-price-tag:before {
  content: "\e963";
}
.icon-default-price-tags:before {
  content: "\e964";
}
.icon-default-location:before {
  content: "\e965";
}
.icon-default-location2:before {
  content: "\e966";
}
.icon-default-map:before {
  content: "\e967";
}
.icon-default-map2:before {
  content: "\e968";
}
.icon-calendar:before {
  content: "\e99a";
}
.icon-default-display:before {
  content: "\e969";
}
.icon-default-laptop:before {
  content: "\e96a";
}
.icon-default-mobile:before {
  content: "\e96b";
}
.icon-default-mobile2:before {
  content: "\e96c";
}
.icon-default-tablet:before {
  content: "\e96d";
}
.icon-default-undo:before {
  content: "\e96e";
}
.icon-default-redo:before {
  content: "\e96f";
}
.icon-default-undo2:before {
  content: "\e970";
}
.icon-default-redo2:before {
  content: "\e971";
}
.icon-default-forward:before {
  content: "\e972";
}
.icon-default-reply:before {
  content: "\e973";
}
.icon-default-bubble:before {
  content: "\e974";
}
.icon-default-bubbles:before {
  content: "\e975";
}
.icon-default-bubbles2:before {
  content: "\e976";
}
.icon-default-bubble2:before {
  content: "\e977";
}
.icon-default-bubbles3:before {
  content: "\e978";
}
.icon-default-bubbles4:before {
  content: "\e979";
}
.icon-default-user:before {
  content: "\e97a";
}
.icon-default-users:before {
  content: "\e97b";
}
.icon-default-user-plus:before {
  content: "\e97c";
}
.icon-default-user-minus:before {
  content: "\e97d";
}
.icon-default-user-check:before {
  content: "\e97e";
}
.icon-default-user-tie:before {
  content: "\e97f";
}
.icon-default-spinner8:before {
  content: "\e981";
}
.icon-default-spinner9:before {
  content: "\e982";
}
.icon-default-spinner10:before {
  content: "\e983";
}
.icon-default-spinner11:before {
  content: "\e984";
}
.icon-search2:before {
  content: "\e99e";
}
.icon-zoom-in:before {
  content: "\e99f";
}
.icon-default-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e9a0";
}
.icon-shrink:before {
  content: "\e9a1";
}
.icon-default-key:before {
  content: "\e98d";
}
.icon-default-key2:before {
  content: "\e98e";
}
.icon-default-lock:before {
  content: "\e98f";
}
.icon-default-unlocked:before {
  content: "\e990";
}
.icon-default-cog:before {
  content: "\e994";
}
.icon-default-cogs:before {
  content: "\e995";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-default-hammer2:before {
  content: "\e9a8";
}
.icon-default-fire:before {
  content: "\e9a9";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-default-briefcase:before {
  content: "\e9ae";
}
.icon-default-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-default-link:before {
  content: "\e9cb";
}
.icon-default-flag2:before {
  content: "\e9cc";
}
.icon-default-attachment:before {
  content: "\e9cd";
}
.icon-default-bookmark:before {
  content: "\e9d2";
}
.icon-default-bookmarks:before {
  content: "\e9d3";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-default-plus2:before {
  content: "\ea0a";
}
.icon-default-minus:before {
  content: "\ea0b";
}
.icon-default-cross:before {
  content: "\ea0f";
}
.icon-default-checkmark:before {
  content: "\ea10";
}
.icon-default-loop2:before {
  content: "\ea2e";
}
.icon-default-arrow-up-left2:before {
  content: "\ea39";
}
.icon-default-arrow-up2:before {
  content: "\ea3a";
}
.icon-default-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-default-arrow-right2:before {
  content: "\ea3c";
}
.icon-default-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-default-arrow-down2:before {
  content: "\ea3e";
}
.icon-default-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-default-arrow-left2:before {
  content: "\ea40";
}
