
<!DOCTYPE HTML>
<html>
<head>
    <title>虚拟电子档案</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="../../common/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../common/icomoon/style.css">
    <link rel="stylesheet" href="../../common/jedate/skin/jedate.css">
    <link rel="stylesheet" href="../../common/page/pager.css">
    <link rel="stylesheet" href="../../css/xndzda/xndzda.css">
    <link rel="stylesheet" href="../../common/ztree/zTreeStyle/zTreeStyle.css">


    <script src="../../common/jquery/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../../common/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../common/jedate/jquery.jedate.js" type="text/javascript"></script>
    <script src="../../common/page/pager.js" type="text/javascript"></script>
    <script src="../../common/dialog/dialog.js" type="text/javascript"></script>
    <script src="../../js/xndzda/xndzda.js" type="text/javascript"></script>
    <script src="../../common/ztree/jquery.ztree.core.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../common/ztree/jquery.ztree.excheck.js" charset="utf-8"></script>
</head>
<body>
<!--logo部分-->
  <div class="top">
      <div class="logoPic" style="float: left">
          <img src="../../images/common/xnTitle.png"/>
      </div>
      <div class="logo">
          <div class="chName">虚拟电子档案</div>
          <div class="enName">XU NI DIAN ZI DANG AN</div>
      </div>
  </div>
<!--界面内容-->
  <div class="con">
      <div class="searchCondition">
          <div class="title"><img src="../../images/common/xnsf.png"/><span>虚拟身份档案</span></div>
          <div class="AllCondition">
              <div class="condition">
                  <span>账号类型:</span>
                  <input class="inputCon" type="text" name="" >
              </div>
              <div class="condition">
                  <span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</span>
                  <input class="inputCon" type="text" name="" >
              </div>
              <div class="condition">
                  <span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</span>
                  <input class="inputCon" type="text" name="" >
              </div>
              <div class="condition">
                  <span>证件号码:</span>
                  <input class="inputCon" type="text" name="" >
              </div>
              <div class="condition" style="position: relative">
                  <span style="float: left;margin-top: 4px;">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签: </span>
                  <div class="content_wrap">
                      <div class="zTreeDemoBackground left">
                          <input id="citySel" class="inputCon" type="text" readonly value="" onclick="showMenu();" />
                      </div>
                  </div>
                  <div id="menuContent" class="menuContent" style="display:none; position: absolute;">
                      <ul id="treeDemo" class="ztree" style="margin-top:0; width:180px; height: 300px;"></ul>
                  </div>
              </div>
          </div>
          <div style="clear: both"></div>
          <div class="buttonCenter">
              <button type="button" class="reset">
                  <span class="icon-icon-clear"></span>
                  <span>重置</span>
              </button>
              <button type="button" class="search">
                  <span class="icon-search"></span>
                  <span>查询</span>
              </button>
          </div>
      </div>

      <div class="resultShow">
          <div class="totalCount-font">共查询到<span class="totalCount">1</span>条结果</div>
          <ul class="opetateli">
              <li class="icon-plus addInfor" style="background: #EE8543">添加</li>
          </ul>

          <div class="tablediv">
              <table class="table table-hover" id="gkgzindextable">
                  <thead>
                  <tr>
                      <th>序号</th>
                      <th>姓名</th>
                      <th>身份证号码</th>
                      <th>账号类型</th>
                      <th>账号</th>
                      <th>累计发现次数</th>
                      <th>最近采集时间</th>
                      <th>标签</th>
                      <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                       <tr>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td class="tdOption"><div class="icon-pencil updateInfor" title="修改"></div><div class="icon-zoom-in findInfor" title="查看"></div><div class="icon-bin deletenfor" title="删除"></div></td>
                       </tr>
                       <tr>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td>序号</td>
                           <td class="tdOption"><div class="icon-pencil updateInfor" title="修改"></div><div class="icon-zoom-in findInfor" title="查看"></div><div class="icon-bin deletenfor" title="删除"></div></td>
                       </tr>

                  </tbody>
              </table>
          </div>
      </div>

      <!-- 分页 -->
      <div class="pageStyle">
          <div class="showCount">每页显示
              <select>
                  <option>5</option>
                  <option>10</option>
                  <option>15</option>
              </select>
          </div>
          <ul class="pagination" id="page2"></ul>
          <div class="pageJump">
              <div class="totalData">共<span class="totalData_page">0</span>页</div>
          </div>
      </div>




  </div>

</body>
<script>

</script>
</html>
