h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.btn {
    padding: 0 12px;
}

.btn-default-select {
    height: 34px;
    width: 180px;
    margin-top: 16px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
}

.caret {
    /*background: url(../img/triangle.png);*/
    width: 18px;
    height: 12px;
    border: 0;
}

.dateranger {
    line-height: 26px;
    /* margin-right: 20px; */
    border: 1px solid #ccc;
    border-radius: 2px;
    float: left;
    margin-top: 16px;
    margin-left: 10px;
}

.dateranger .daterangebox-ipt {
    width: 200px;
    height: 31px;
    padding: 0 10px;
    border: none;
    float: left;
/*    background: url(../img/icon-calendar.png) 94% 5px no-repeat;
*/    color: #707070;
    font-size: 14px;
    cursor: default;
    border-radius: 2px;
}

.hushi-type {
    margin: 10px;
}

.hushi-component {
    border: 1px solid #cdd7e3;
}

.hushi-date {
    position: absolute;
    top: 47px;
    right: 0;
}

.hushi-component h1 {
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    background: #eff2f9;
    color: #56688c;
    padding-left: 10px;
}

.hushi-career {
    overflow: hidden;
    float: left;
    width: 600px;
}

.hushi-career ul {
    padding: 20px 0 0 0;
    overflow: hidden;
}

.hushi-career ul li {
    list-style: none;
    float: left;
    color: #888888;
    text-align: center;
    margin: 26px 52px;
    width: 80px;
    height: 120px;
}

.hushi-career ul li .num {
    font-size: 22px;
}

.hushi-career ul li .name {
    font-size: 12px;
}

.hushiMap {
    position: relative;
}

.hushi-hour {
    font-size: 14px;
    margin: 20px 10px;
    font-weight: bold;
}

#yijixiaqu,#erjixiaqu{
   height: 25px;
   border: 1px solid #556889;
}

#find{
    width:60px;
}
#find:hover{
    transform:scale(1.1,1.1);
}


.input_infor{
    height: 30px;
    width: 180px;
    float: left;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #DDDDDD;
}

.hcButton{
  line-height: 30px;
	background: #538AC5;
    border: 1px solid #6596CB;
    height: 30px;
    box-shadow: 0px 3px 3px #BBC2C6;
}
thead{
	background: #D9E8FB ;
    height: 40px ;
    font-size: 14px ;
}
.table>thead>tr>th{
	border-bottom: 4px solid #4F88C6;
}
.table-striped>tbody>tr:nth-child(even) {
    background-color: #F2F7FD;
}
.table-striped>tbody>tr:nth-child(odd){
	background-color: white;
}
.table>tbody>tr>td{
	border-top: 1px solid #f2f7fd;
}

th{
	color: #333333;
    font-weight: bold;
}
.table-hover>tbody>tr:hover{
	background: #C9E0FB;
}
.table{
	margin-bottom:0;
}
.tableStyle{
	border-bottom:3px solid #4F88C6;
}
.searchBtn{
	background: linear-gradient(to right, #24B5DF , #2C6DB8);
    width: 100px;
    height: 30px;
    border: 0;
}
.totalData{
	color: #838485;
    margin-left: 20px;
    margin-top: 15px;
    float: left;
}
.totalData_count{
    color: #709ECF;
}
.totalData_page{
    color: #709ECF;
}

.container>.m-page:first-child{
	overflow-y: auto;
}
/* 滚动条滚动槽 */
::-webkit-scrollbar { width: 8px;}
::-webkit-scrollbar-track {
	 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	 border-radius: 8px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background: rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

#con .tab-content,
#con .tabCon,
#con .current{
	height:calc(100% - 38.35px);
}
/*模态框样式*/

.dialogStyle{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	padding-top: 118px;
}

/* .close{
	position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    opacity: 9;
}
.close:hover{
	color: white;
} */
.footerStyle{
	margin: 0 auto;
    width: 200px;
}

.closeStyle{
	background: #87ABDF !important;
}

.tabTitle{
	position: relative;
}
.tabClose{
	position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
}
.tabClose:hover{
    color:#498cff !important;
}

/*按钮*/
.resetBtn{
	background: white;
    width: 100px;
    height: 30px;
    border: 1px solid #3675BB;
    color: #3675BB;
    margin-top: 17px;
}
.redBtn{
	border: 1px solid #DC5162;
    background-color: white;
    color: #DC5162;
    font-size: 12px;
    height: 30px;
}

.orageBtn{
	border: 1px solid #F7834D;
    background-color: white;
    color: #F7834D;
    font-size: 12px;
    height: 30px;
}

.yellowBtn{
	border: 1px solid #F3C638;
    background-color: white;
    color: #F3C638;
    font-size: 12px;
    height: 30px;
}

.blueBtn{
	border: 1px solid #2E70B9;
    background-color: white;
    color: #2E70B9;
    font-size: 12px;
    height: 30px;
}

.greenBtn{
	border: 1px solid #00a384;
    background-color: white;
    color: #00a384;
    font-size: 12px;
    height: 30px;
}



.tableBtn{
	color: #2C70B9;
    background: white;
    height: 25px;
    font-size: 12px;
}
/*红色*/
.gkztStyle,.ztStyle{
	color:#DC5162;
}
.sgStyle{
	color:#F7834D;
}
.ysStyle{
	color:#F3C638;
}
.blueStyle{
	color:#2E70B9;
}
.greenStyle{
	color:#00a384;
}
input[type="checkbox"]{
	-webkit-appearance: checkbox;
}
.conStyle{
    height: 100%;
    width: 96%;
    background: #d8e1e6;
    margin-left: 2%;
    padding-top: 15px;
}
hr{
	margin: 0;
	margin-top: 10px;
}

/*  table的边框的颜色 */
/* 在逃人员 */
.zt_border {
  border-left: 4px solid #DC5162;
}
/* 涉恐重点人员 */
.skzd_border {
  border-left: 4px solid #F7834D;
}
/* 重点关注人员 */
.zdgz_border {
  border-left: 4px solid #F7834D
}
/* 疑似回流人员 */
.yshl_border {
  border-left: 4px solid #F7834D
}
/* 可疑人员 */
.ky_border {
  border-left: 4px solid #F3C63E
}
/* 失轨人员 */
.sg_border {
  border-left: 4px solid #F3C638
}
/* 普通人员 */
.pt_border {
  border-left: 4px solid #2E70B9
}
/* 白名单 */
.bmd_border {
  border-left: 4px solid #00a384
}
/*其他*/
.other_border {
  border-left: 4px solid #dddddd
}

.colorRed{
	background-color:#DC5162 ;
	color: white;
}
.colorGreen{
	background-color:#00a384 ;
	color: white;
}
.colorOrange{
	background-color:#F7834D ;
	color: white;
}
.colorYellow{
	background-color:#F3C638 ;
	color: white;
}

.btnDault{
	width: 100px;
    border-radius: 5px;
}
.child_check{
	margin-right: 10px !important;
}
.checkParent{
	margin-left: 3px;
}

/*  table的边框的颜色 */
/* 在逃人员 */
.zt_border {
  border-left: 4px solid #DC5162;
}
/* 涉恐重点人员 */
.skzd_border {
  border-left: 4px solid #F7834D;
}
/* 重点关注人员 */
.zdgz_border {
  border-left: 4px solid #F7834D
}
/* 疑似回流人员 */
.yshl_border {
  border-left: 4px solid #F7834D
}
/* 可疑人员 */
.ky_border {
  border-left: 4px solid #F3C63E
}
/* 失轨人员 */
.sg_border {
  border-left: 4px solid #F3C63E
}
/* 普通人员 */
.pt_border {
  border-left: 4px solid #2E70B9
}
/* 白名单 */
.bmd_border {
  border-left: 4px solid #00a384
}
.menuContent{
	height: 320px;
    overflow-y: auto;
}


/*人员档案样式*/
.option{
    width: 20%;
}
  #addDanwei {
    background: white url('../images/add.png') no-repeat;
    background-position: right 4px center;
    background-size: 20px 26px;
  }
  .treeContainer {
    position: absolute;
    top: 40px;
    background: white;
  }
  .menuContent {
    display: none;
    position: absolute;
    width: 100%;
    top: 37px;
    background: white;
  }


.ryda_con{
    height: 100%;
    width: 96%;
    background: #d8e1e6;
    margin-left: 2%;
    padding-top: 15px;
}
.ryda_con  .personType{
        margin-left: 10px;
}
 .ryda_con .personType  .fontType{
        float: left;
        margin-top: 7px;
        font-size: 14px;
        color: #707070;
        margin-right: 5px;
}

 .ryda_con .personType  button{
        font-size: 12px;
        height: 30px;
}
 .ryda_con   .inputInfor{
        clear: both;
        height: 30px;
        margin-top: 15px;
        margin-left: 10px;
        float: left;
    }

 .ryda_con   .btn-group{
        float: left;
        margin-right: 5px;
}
 .ryda_con   .hcBtn{
        clear: both;
        padding-top: 10px;
        padding-left: 12px;
}
 .ryda_con   .tableStyle{
        padding-top: 10px;
}
 .ryda_con   .searchBtn{
        margin-top: 0px;
}
.ryda_con  .checkParent,
.ryda_con  .childCheck{
        float: left;
}
 .ryda_con   .selected{
        background: #D9E8FB;
}

.ryda_con  select{
        height: 34px;
        width: 180px;
}
.ryda_con  .rowCon{
        width: 180px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        height: 30px;
}
 .ryda_con   .dateranger{
        margin: 0;
}
 .ryda_con   .resetBtn{
        margin-top: 0;
}
.ryda_con  .resetBtn {
        margin-top: 0;
}
.margin_right {
  margin-right: 4px;
}
input[type="radio"]{
   -webkit-appearance: radio;
    margin-top: 2px;
}
.table>thead>tr>th{
	border-bottom: 4px solid #4F88C6 !important;
}

.table>thead>tr>th, .table>tbody>tr>td{
  text-align: center;
}

.required:before {
  content: "*";
  display: inline;
  color: #fd5151;
  font-size: 16px;
  position: relative;
  top: 4px;
}
