body{
    background-color: #EEF1F3;
}
button{
    border:1px solid #ccc;
    text-align:center;
    line-height:25px;
    border-radius:5px;
    background-color:#fff;
    outline:none;
}
.top{
    width: 100%;
    height: 100px;
    box-shadow: 3px 3px 3px #ccc;
    background-image:url(../../images/common/headerback.png) ;
}
.con{
    padding: 15px 20px;
}
.searchCondition .title{
    color: #299BE4;
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
}
.con .searchCondition{
    height: auto;
    width: auto;
    background: white;
    box-shadow: 3px 3px 3px #ccc;
}
.con .searchCondition .AllCondition{
    padding-left: 30px;
    color: #6F6F6F;
    font-size: 14px;
}
.con .searchCondition .condition{
    width: 300px;
    float: left;
    margin-bottom: 10px;
}
.con .searchCondition .condition .inputCon{
    width: 160px;
    border: 1px solid #E0E0E0;
    line-height: 25px;
    border-radius: 2px;
    padding-left: 4px;
    height: 28px;
}
.con .searchCondition .buttonCenter{
    padding-left: calc(50% - 80px);
    margin-top: 20px;
    margin-bottom: 15px;
}
.con .searchCondition .buttonCenter button:hover{
    transform:scale(1.1);
}
.con .searchCondition .buttonCenter button{
    cursor: pointer;
    box-shadow: 2px 2px 2px #ccc;
    width: 100px;
}
.con .searchCondition .buttonCenter .reset{
    color: #3EB7DF;
    border: 1px solid #7FC3EF;
    border-bottom: 1px solid #299BE4;
    margin-right: 20px;
    margin-bottom: 15px;
}
.con .searchCondition .buttonCenter .search{
    color: #fff;
    background: linear-gradient(#3EC2E6, #3E7CB7);
    margin-bottom: 15px;
    height:32px;
}
.con .resultShow {
    height: auto;
    width: auto;
    background: white;
    margin-top: 15px;
    box-shadow: 3px 3px 3px #ccc;
    padding-bottom: 30px;
    border-bottom: 2px solid #3E9CD8;
}

.con .resultShow .totalCount-font {
    padding: 15px;
    width: 200px;
    float: left;
}
.con .resultShow ul {
    float: right;
    list-style: none;
    padding: 0;
}

.con .resultShow ul > li {
    font-size: 12px;
    color: #fff;
    line-height: 26px;
    margin-top: 13px;
    margin-right: 15px;
    padding: 0 10px;
    border-radius: 4px;
    float: left;
    cursor: pointer;
}
.con .resultShow .tablediv{
    width: 100%;
    height: auto;
}
.table-hover>thead>tr>th {
    vertical-align: bottom ! important;
    border-bottom: 2px solid #098DE0;
    background: #D9E8FB;
    text-align: center;
}
.table-hover tbody tr:nth-child(odd) {
    background-color: #f2f7fd;
}
.table-hover tr {
    font-size: 14px ! important;
    color: rgb(112, 112, 112) ! important;
    border: none ! important;
    vertical-align: middle ! important;
    text-align: center ! important;
}
.table-hover tr td {
    border-left: 1px solid #ccc ! important;
    border-bottom: 1px solid #ccc ! important;
}
.table-hover tr:hover {
    background-color: #c9e0fb ! important;
}
.table-hover tbody tr td:first-child {
    border-left: none ! important;
    text-align: center ! important;
}
.table-hover td div{
    color: #299BE4;
    margin-right:10px;
    width: 20px;
    float: left;
}
.table-hover td div:hover{
    color: #3E7FB9;
    margin-right:10px;
    transform:scale(1.2);
}
.table-hover .tdOption{
    width: 180px;
    padding-left: 45px;
}
.pageStyle {
    padding-left: calc(50% - 300px);

}
.showCount {
    float: left;
    width: 110px;
    margin: 12px 0;
    color: #707070;
}
.pageJump {
    margin: 15px 10px ! important;
}
.totalData {
    float: left;
    width: 50px;
}
.totalData_page {
    color: #43A7E9;
}
.pagination li a {
    background: none ! important;
    border: none ! important;
}
.pagination>.active>a {
    color: #43A7E9 ! important;
}
#treeDemo{
    background: #D9E8FB;
    overflow-y: auto;
}
.ui-dialog-title {
    line-height: 10px ! important;
    padding: 10px ! important;
    color: white ! important;
    background: #88ACDD ! important;
}
.ui-dialog-header {
    background: #88ACDD ! important;
}
.ui-dialog-close{
    top: 5px ! important;
}
.ui-dialog-footer button,
.ui-dialog-footer button.ui-dialog-autofocus{
    background: #579EF2 ! important;
    color:white ! important;
    padding: 3px 10px ! important;
    border-radius: 0px ! important;
    border:0 ! important;
    height: 30px ! important;
    font-size: 12px ! important;
    width: 70px ! important;
    line-height: 25px ! important;
}
.ui-popup-backdrop{
    opacity: 0.4! important;

}
.ui-dialog-button{
    float: none ! important;
    padding-left:calc(50% - 60px);
}
#detailcon{
    width:1000px;
    display: flex;
    flex-flow: row wrap;
    position:relative;
    font-family: "HiraginoSansGB";
}
form{
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-content: left;
}
form .title{
    text-align:center;
    background-color: rgba(221, 235, 243, 1);
}
.grey {
    background-color: #F2F7FD;
}

.input-content ,.tree-content,.select-content{
    margin-top: 2px;
    margin-left: 6px;
    height: 84%;
    border: 1px solid #EEE;
    border-radius: 6px;
    background-color: #fff;
    padding-left: 5px;
    font-size: 12px;
    font-family: "HiraginoSansGB";
}
.text-content{
    margin-top: 5px;
    margin-left: 6px;
    height: 84%;
    border: 1px solid #EEE;
    border-radius: 6px;
    background-color: #fff;
    padding-left: 5px;
    font-size: 12px;
    font-family: "HiraginoSansGB";
}
.file-content{
    margin-top: 8px;
    padding-left: 8px;
    font-size: 12px;
    font-family: "HiraginoSansGB";
}
form > div{
    border-top: 1px solid #fff;
}
form > div > div{
    float: left;
    line-height: 35px;
    font-size: 14px;
    height: 100%;
}
form > header{
    width:100%;
    height:35px;
    line-height:35px;
    vertical-align: bottom ! important;
    border-bottom: 2px solid #098DE0;
    background: #D9E8FB;
    text-indent:10px;
}
form .header-title{
    margin-top:20px;
}
form .col3-1{
    width:33.33%;
}
form .col3-1 .title{
    width:35%;
}
form .col3-1 .input-content,form .col3-1 .select-content{
    width:61%;
}
form .col3-2{
    width:66.66%;
}
form .col3-2 .title{
    width:15%;
}
form .col3-2 .input-content,form .col3-2 .select-content{
    width:83%;
}
form .col2-1{
    width:50%;
}
form .col2-1 .title{
    width:30%;
}
form .col2-1 .input-content,form .col2-1 .select-content{
    width:68%;
}
form .col1-1{
    width:100%;
}
form .col1-1 .title{
    width:15%;
}
form .col1-1 .text-content,form .col1-1 .input-content{
    width:84%;
}
form .height1 ,form .height1 >div{
    height:70px;
}
form .height1 >div{
    line-height:70px;
}
form .width1 .tree-content,form .width1 .select-content{
    width:34%;
}
form .warninfo{
    width: 100%;
    font-size:12px;
    line-height: 35px;
    margin-top: 20px;
    text-align: center;
}
.input-disabled{
    border:none;
}
.grey .input-disabled{
    background-color:#F2F7FD;
}
#menuContent{
    left: 63px ! important;
    top: 30px ! important;
}
.btx{
    color: red;
    font-size: 16px;
}
#addInfor .jeinput{
    width:100%;
}
#addInfor .jeinpbox{
    width: 61%;
}
.yz{
    text-align: center;
    color: red;
    width: 100%;
    margin-top: 10px;
}
.logoPic{
    float: left;
    margin: 20px;
    margin-top: 15px;
}
.logo{
    padding-top: 25px;
    color: #EFF3F9;
    font-size: 24px;
    text-shadow: 5px 4px 6px #134378;
}
.enName{
    font-size: 14px;
}
.chName{
    letter-spacing: 3px;
}
.addbq,.addfriend,.showAll,.hideAll,.addMoreFriend{
    float: right;
    margin-right: 20px;
    color: #518AC8;
}
.bqCon{
    height: 110px;
    width: 100%;
    border: 2px solid #E9E9E9;
}
.bqSelectCon{
    padding-left: 8px;
    padding-right: 8px;
    background: #299BE4;
    height: 30px;
    color: white;
    border: 1px solid #A9D7F4;
    line-height: 30px;
    width: auto;
    float: left;
    margin: 10px;
}
.deleteBq{
    float: right;
    width: 15px;
    margin-top: 8px;
    font-size: 9px;
}
.updateTable th{
    background: white ! important;
}

.updateTable{
    border: 1px solid #ddd;
}
.updateTable .tdOption{
    width:140px ! important;
}